ul.menu {

	width : 100%;
	height : 12%;
	background : #eee;
	border : 1px solid #ccc;

	&.main {

		li {

			width: 50%;
			float: left;
			height: 100%;
			text-align: center;
			text-decoration : none;

			button {
				font-size : 3em;
				height:100%;
				width : 100%;
				color: #ffffff;
				text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
				background-color: #da4f49;
				background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
				background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
				background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
				background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
				background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
				background-repeat: repeat-x;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b',endColorstr='#ffbd362f', GradientType=0);
				border: 1px solid #000;
			}

		}
	}
	
}